In [1]:
import pandas as pd

In [3]:
url = "http://www.basketball-reference.com/leagues/NBA_2015_totals.html"

BB_Data = pd.read_html(url)

In [8]:
BB_Data[0].head()

,Rk,Player,Pos,Age,Tm,G,GS,MP,FG,FGA,...,FT%,ORB,DRB,TRB,AST,STL,BLK,TOV,PF,PTS
0,1,Quincy Acy,PF,24,NYK,68,22,1287,152,331,...,.784,79,222,301,68,27,22,60,147,398
1,2,Jordan Adams,SG,20,MEM,30,0,248,35,86,...,.609,9,19,28,16,16,7,14,24,94
2,3,Steven Adams,C,21,OKC,70,67,1771,217,399,...,.502,199,324,523,66,38,86,99,222,537
3,4,Jeff Adrien,PF,28,MIN,17,0,215,19,44,...,.579,23,54,77,15,4,9,9,30,60
4,5,Arron Afflalo,SG,29,TOT,78,72,2502,375,884,...,.843,27,220,247,129,41,7,116,167,1035

In [9]:
BB_Data[0].shape

(675, 30)

In [11]:
BB_Data[0].columns

Index(['Rk', 'Player', 'Pos', 'Age', 'Tm', 'G', 'GS', 'MP', 'FG', 'FGA', 'FG%',
       '3P', '3PA', '3P%', '2P', '2PA', '2P%', 'eFG%', 'FT', 'FTA', 'FT%',
       'ORB', 'DRB', 'TRB', 'AST', 'STL', 'BLK', 'TOV', 'PF', 'PTS'],
      dtype='object')

In [16]:
BB_Data[0]['Player'].head()

0       Quincy Acy
1     Jordan Adams
2     Steven Adams
3      Jeff Adrien
4    Arron Afflalo
Name: Player, dtype: object

In [13]:
BB_Data[0][['Rk','Player','Age','DRB']].head()

  Rk         Player Age  DRB
0  1     Quincy Acy  24  222
1  2   Jordan Adams  20   19
2  3   Steven Adams  21  324
3  4    Jeff Adrien  28   54
4  5  Arron Afflalo  29  220

In [23]:
# if we want to save only 4 column data set then-
Selected_column = BB_Data[0][['Rk','Player','Age','DRB']]

In [25]:
Selected_Data

      Rk          Player Age  DRB
0      1      Quincy Acy  24  222
1      2    Jordan Adams  20   19
2      3    Steven Adams  21  324
3      4     Jeff Adrien  28   54
4      5   Arron Afflalo  29  220
..   ...             ...  ..  ...
670  490  Thaddeus Young  26  284
671  490  Thaddeus Young  26  170
672  490  Thaddeus Young  26  114
673  491     Cody Zeller  22  265
674  492    Tyler Zeller  25  319

[675 rows x 4 columns]

In [26]:
Selected_Data.head()

  Rk         Player Age  DRB
0  1     Quincy Acy  24  222
1  2   Jordan Adams  20   19
2  3   Steven Adams  21  324
3  4    Jeff Adrien  28   54
4  5  Arron Afflalo  29  220